{
  "name": "mysql-restify",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.1.0",
    "restify": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
